--AJ Gliniak 2015

Readme.txt

This is the first step for the simple plat former.   Blue is the spawn point,   Yellow is the end.   Red is the player.
Make all in rectangles. No loading graphics.  Player will move left, right, and jump with space (see Image1.)

it wood be nice that when you start game, a black screen appears saying new game, and you can click it or press a key then it loads the level. then you play the level.  when you complete the level, you get a black screen and you see some options for  play again? or quit
